// <!--
//     삼목(틱택토) 게임
//         - 지문1 : 구축하기 위해 필요한 메모리 구성 , 변수와 배열 를 어떻게 구성 할지 고민
//         - 지문2  : 게임종료 의 경우의 수 판단하기 , 승리/패배/무승부 가 나오는 경우 고민
//             - 지문2-1 : 경우의 수를 한글로 생각
//             - 지문2-2 : 한글로 표현된 것을 IF조건문으로 표현
//         - 종이 제출
//             1. 지문1 작성
//             2. 지문2-2 작성
//             * 전체 삼목 게임 코드 완성 구현이 아닙니다.
// -->

   


// 승리 내가 3개를 이었을 경우 
// 패배 상대방 플레이어가 3개를 이었을경우
// 무승부 판을 다 채우고 두 플레이어 모두 3개를 이어내지 못했을 경우

let 유저;
let 상대;
let 승리;
if(유저 === '123' || 유저 === '147' || 유저 === '159'|| 유저 ==='258'|| 유저 ==='357'|| 유저 ==='456'|| 유저 ==='369'|| 유저 ==='789'){
    console.log('승리')
}else if(상대 === '123' || 상대 === '147' || 상대 === '159'|| 상대 ==='258'|| 상대 ==='357'|| 상대 ==='456'|| 상대 ==='369'|| 상대 ==='789'){
    console.log('패배')
}else{console.log('무승부') }